version: 2
jobs:
  build:
    docker:
      - image: jekyll/builder:pages
    working_directory: ~/project
    steps:
      - checkout
      - run:
          name: "Test Website"
          command: htmlproofer src --allow-hash-href --check-html --empty-alt-ignore --disable-external
